# onlyFan

./: pom.xml
src/main/java/com/zm/common/: Constant.java  Message.java  ZMResult.java
src/main/java/com/zm/controller/: AchievementController.java  BaseController.java  ClassController.java  CourseController.java  StudentController.java  SysRoleController.java  SysUserController.java  TeacherController.java
src/main/java/com/zm/dto/: AchievementReqDto.java  AchievementRspDto.java  ClassReqDto.java  ClassRspDto.java  CourseReqDto.java  CourseRspDto.java  PageViewDto.java  PageViewRspDto.java  RoleReqDto.java  RoleRspDto.java  StudentReqDto.java  StudentRspDto.java  TeacherReqDto.java  TeacherRspDto.java  UserAddReqDto.java  UserReqDto.java  UserRspDto.java  UserSeachReqDto.java  UserSeachRspDto.java
src/main/java/com/zm/entity/: Achievement.java  Class.java  ClassRelationStudent.java  ClassRelationTeacher.java  Course.java  Student.java  SysMenuPermissions.java  SysPermissions.java  SysRole.java  SysUser.java  SysUserRole.java  Teacher.java
src/main/java/com/zm/exception/: BusinessException.java  ValidateException.java
src/main/java/com/zm/interceptor/: LoginInterceptor.java
src/main/java/com/zm/mapper/: AchievementMapper.java  ClassMapper.java  ClassRelationStudentMapper.java  ClassRelationTeacherMapper.java  CourseMapper.java  StudentMapper.java  SysMenuPermissionsMapper.java  SysPermissionsMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TeacherMapper.java
src/main/java/com/zm/service/: AchievementService.java  ClassService.java  CourseService.java  StudentService.java  SysRoleService.java  SysUserService.java  TeacherService.java
src/main/java/com/zm/service/impl/: AchievementServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/zm/swagger/: SwaggerConfig.java
src/main/java/com/zm/util/: AssembleEntity.java  DateUtils.java  JwtUtil.java  Md5Util.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  springMVC.xml
src/main/resources/mapper/: AchievementMapper.xml  ClassMapper.xml  ClassRelationStudentMapper.xml  ClassRelationTeacherMapper.xml  CourseMapper.xml  StudentMapper.xml  SysMenuPermissionsMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: web.xml
